server {
    listen 80;
    server_name api;

    location / {
        # run service with local use http://host.docker.internal
        # proxy_pass http://host.docker.internal:3000/graphql; 
        proxy_pass http://api/graphql; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /abc {
        # proxy_pass http://host.docker.internal:3000/graphql; 
        proxy_pass http://api/graphql; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /long/path1-path2-pat3/ {
        rewrite ^/long/path1-path2-pat3/(.*)$ http://test/$1 permanent;
    }

}